{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.192.11.107;Port=5432;Database=ReqTracking;User Id=postgres;Password=S13s4.S3r4ph"
  }
}
